/*
Responsive breakpoints for the project.

Uses a mobile-first approach.
Contains only overrides for tablet and desktop screens.

No base styling here â€” only adjustments
to layout and components for larger screens.
*/

/* Tablet */
@media (min-width: 600px) {
    .site-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .site-nav a {
        padding: 0.5rem 2rem;
        height: auto;
        color: inherit;
    }

    .site-nav span {
        display: inline-block;
    }

    .site-nav img {
        display: none;
    }

    .nav-search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 4rem 0;
    }

    .search-filter {
        margin-left: 2rem;
        width: 90%;
    }

    .details-image {
        max-height: 100%;
    }

    .details-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop */
@media (min-width: 1284px) {
    .site-nav ul {
        flex-wrap: nowrap;
        justify-content: start;
    }

    .site-nav a {
        padding: 0.5rem 1rem;
        height: auto;
        color: inherit;
    }

    .site-nav span {
        display: inline-block;
    }

    .site-nav img {
        display: none;
    }

    .nav-search-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
        align-items: center;
        padding-top: 4rem;
    }

    .nav-text {
        display: none;
    }

    .nav-icon {
        display: inline-block;
    }

    .welcome-section {
        margin: 6rem;
        padding: 2rem;
    }

    .details-card {
        display: flex;
        flex-direction: row;
    }

    .details-image-container {
        position: relative; /* needed for overlay placement */
        width: 500px;
        height: 500px;
    }

    .details-image {
        width: 500px;
        height: 500px;
    }

    .details-grid {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .details-value {
        padding-bottom: 0.6rem;
    }

    .details-header {
        flex-direction: row;
        align-items: center;
        padding: 1rem 0;
    }
}
